Mars5                                             |0  |ID
MeloTTS                                           |1  |ID
Metavoice-1B                                      |2  |ID
facebook/mms-tts-deu                              |3  |ID
griffin_lim                                       |4  |ID
suno/bark                                         |5  |ID
suno/bark-small                                   |6  |ID
tts_models/de/css10/vits-neon                     |7  |ID
tts_models/de/thorsten/tacotron2-DDC              |8  |ID
tts_models/en/ljspeech/fast_pitch                 |9  |ID
tts_models/en/ljspeech/speedy-speech              |10 |ID
tts_models/en/ljspeech/tacotron2-DCA              |11 |ID
tts_models/en/ljspeech/tacotron2-DDC              |12 |ID
tts_models/en/ljspeech/tacotron2-DDC_ph           |13 |ID
tts_models/en/ljspeech/vits--neon                 |14 |ID
tts_models/fr/css10/vits                          |15 |ID
tts_models/fr/mai/tacotron2-DDC                   |16 |ID
tts_models/it/mai_female/glow-tts                 |17 |ID
tts_models/it/mai_female/vits                     |18 |ID
tts_models/it/mai_male/vits                       |19 |ID
tts_models/lt/cv/vits                             |20 |ID
tts_models/multilingual/multi-dataset/xtts_v1.1   |21 |ID
tts_models/multilingual/multi-dataset/xtts_v2     |22 |ID
vixTTS                                            |23 |ID
facebook/mms-tts-eng                              |24 |OOD
tts_models/multilingual/multi-dataset/bark        |25 |OOD
tts_models/en/sam/tacotron-DDC                    |26 |OOD
WhisperSpeech                                     |27 |OOD
tts_models/en/ljspeech/neural_hmm                 |28 |OOD
parler_tts_mini_v0.1                              |29 |OOD
tts_models/pl/mai_female/vits                     |30 |OOD
tts_models/es/css10/vits                          |31 |OOD
facebook/mms-tts-ukr                              |32 |OOD
tts_models/sk/cv/vits                             |33 |OOD
tts_models/uk/mai/vits                            |34 |OOD
tts_models/et/cv/vits                             |35 |OOD
tts_models/es/mai/tacotron2-DDC                   |36 |OOD
tts_models/cs/cv/vits                             |37 |OOD
tts_models/fi/css10/vits                          |38 |OOD
tts_models/hr/cv/vits                             |39 |OOD
facebook/mms-tts-ron                              |40 |OOD
parler_tts_mini_v1                                |41 |OOD
tts_models/en/blizzard2013/capacitron-t2-c50      |42 |OOD
tts_models/it/mai_male/glow-tts                   |43 |OOD
parler_tts_large_v1                               |44 |OOD
tts_models/en/ljspeech/vits                       |45 |OOD
OpenVoiceV2                                       |46 |OOD
MatchaTTS                                         |47 |OOD
optispeech                                        |48 |OOD
microsoft/speecht5_tts                            |49 |OOD
tts_models/de/thorsten/tacotron2-DCA              |50 |OOD
e2-tts                                            |51 |OOD
tts_models/de/thorsten/vits                       |52 |OOD
facebook/mms-tts-fra                              |53 |OOD
tts_models/en/ek1/tacotron2                       |54 |OOD
tts_models/en/ljspeech/overflow                   |55 |OOD
tts_models/en/multi-dataset/tortoise-v2           |56 |OOD
f5-tts                                            |57 |OOD
tts_models/en/ljspeech/glow-tts                   |58 |OOD
tts_models/en/jenny/jenny                         |59 |OOD
tts_models/bg/cv/vits                             |60 |OOD
tts_models/bn/custom/vits-female                  |61 |OOD
tts_models/ga/cv/vits                             |62 |OOD
tts_models/sl/cv/vits                             |63 |OOD
facebook/mms-tts-swe                              |64 |OOD
tts_models/uk/mai/glow-tts                        |65 |OOD
facebook/mms-tts-hun                              |66 |OOD
tts_models/fa/custom/glow-tts                     |67 |OOD
tts_models/zh-CN/baker/tacotron2-DDC-GST          |68 |OOD
tts_models/lv/cv/vits                             |69 |OOD
tts_models/mt/cv/vits                             |70 |OOD
facebook/mms-tts-rus                              |71 |OOD
tts_models/bn/custom/vits-male                    |72 |OOD
tts_models/el/cv/vits                             |73 |OOD
facebook/mms-tts-fin                              |74 |OOD
tts_models/tr/common-voice/glow-tts               |75 |OOD
facebook/mms-tts-nld                              |76 |OOD
tts_models/hu/css10/vits                          |77 |OOD
tts_models/pt/cv/vits                             |78 |OOD
tts_models/ro/cv/vits                             |79 |OOD
tts_models/sv/cv/vits                             |80 |OOD
tts_models/da/cv/vits                             |81 |OOD
