Mars5                                             |4  |ID
MeloTTS                                           |5  |ID
Metavoice-1B                                      |6  |ID
facebook/mms-tts-deu                              |7  |ID
griffin_lim                                       |8  |ID
suno/bark                                         |3  |ID
suno/bark-small                                   |3  |ID
tts_models/de/css10/vits-neon                     |2  |ID
tts_models/de/thorsten/tacotron2-DDC              |1  |ID
tts_models/en/ljspeech/fast_pitch                 |9  |ID
tts_models/en/ljspeech/speedy-speech              |10 |ID
tts_models/en/ljspeech/tacotron2-DCA              |1  |ID
tts_models/en/ljspeech/tacotron2-DDC              |1  |ID
tts_models/en/ljspeech/tacotron2-DDC_ph           |1  |ID
tts_models/en/ljspeech/vits--neon                 |2  |ID
tts_models/fr/css10/vits                          |2  |ID
tts_models/fr/mai/tacotron2-DDC                   |1  |ID
tts_models/it/mai_female/glow-tts                 |11 |ID
tts_models/it/mai_female/vits                     |2  |ID
tts_models/it/mai_male/vits                       |2  |ID
tts_models/lt/cv/vits                             |2  |ID
tts_models/multilingual/multi-dataset/xtts_v1.1   |0  |ID
tts_models/multilingual/multi-dataset/xtts_v2     |0  |ID
vixTTS                                            |12 |ID
facebook/mms-tts-eng                              |7  |ID
tts_models/multilingual/multi-dataset/bark        |3  |ID
tts_models/en/sam/tacotron-DDC                    |1  |ID
WhisperSpeech                                     |15 |OOD
tts_models/en/ljspeech/neural_hmm                 |14 |OOD
parler_tts_mini_v0.1                              |13 |OOD
tts_models/pl/mai_female/vits                     |2  |ID
tts_models/es/css10/vits                          |2  |ID
facebook/mms-tts-ukr                              |7  |ID
tts_models/sk/cv/vits                             |2  |ID
tts_models/uk/mai/vits                            |2  |ID
tts_models/et/cv/vits                             |2  |ID
tts_models/es/mai/tacotron2-DDC                   |1  |ID
tts_models/cs/cv/vits                             |2  |ID
tts_models/fi/css10/vits                          |2  |ID
tts_models/hr/cv/vits                             |2  |ID
facebook/mms-tts-ron                              |7  |ID
parler_tts_mini_v1                                |13 |OOD
tts_models/en/blizzard2013/capacitron-t2-c50      |16 |OOD
tts_models/it/mai_male/glow-tts                   |11 |ID
parler_tts_large_v1                               |13 |OOD
tts_models/en/ljspeech/vits                       |2  |ID
OpenVoiceV2                                       |17 |OOD
MatchaTTS                                         |18 |OOD
optispeech                                        |19 |OOD
microsoft/speecht5_tts                            |20 |OOD
tts_models/de/thorsten/tacotron2-DCA              |1  |ID
e2-tts                                            |21 |OOD
tts_models/de/thorsten/vits                       |2  |ID
facebook/mms-tts-fra                              |7  |ID
tts_models/en/ek1/tacotron2                       |1  |ID
tts_models/en/ljspeech/overflow                   |22 |OOD
tts_models/en/multi-dataset/tortoise-v2           |23 |OOD
f5-tts                                            |24 |OOD
tts_models/en/ljspeech/glow-tts                   |11 |ID
tts_models/en/jenny/jenny                         |25 |OOD
tts_models/bg/cv/vits                             |2  |ID
tts_models/bn/custom/vits-female                  |2  |ID
tts_models/ga/cv/vits                             |2  |ID
tts_models/sl/cv/vits                             |2  |ID
facebook/mms-tts-swe                              |7  |ID
tts_models/uk/mai/glow-tts                        |11 |ID
facebook/mms-tts-hun                              |7  |ID
tts_models/fa/custom/glow-tts                     |11 |ID
tts_models/zh-CN/baker/tacotron2-DDC-GST          |1  |ID
tts_models/lv/cv/vits                             |2  |ID
tts_models/mt/cv/vits                             |2  |ID
facebook/mms-tts-rus                              |7  |ID
tts_models/bn/custom/vits-male                    |2  |ID
tts_models/el/cv/vits                             |2  |ID
facebook/mms-tts-fin                              |7  |ID
tts_models/tr/common-voice/glow-tts               |11 |ID
facebook/mms-tts-nld                              |7  |ID
tts_models/hu/css10/vits                          |2  |ID
tts_models/pt/cv/vits                             |2  |ID
tts_models/ro/cv/vits                             |2  |ID
tts_models/sv/cv/vits                             |2  |ID
tts_models/da/cv/vits                             |2  |ID
